<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFF</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#00D373</color>
    <color name="grayDivider">#DFDFDF</color>
    <color name="grayMenuItem">#EFEFEF</color>
    <color name="grayToolbar">#5D5D5D</color>
    <color name="transparent">#00000000</color>
</resources>
